__include__ = /root/rhevm-jenkins/qe/conf/golden_env_runner.conf, /root/rhevm-jenkins/qe/conf/golden_env_base.conf

[REST_CONNECTION]
scheme = https
host = system-ge.rhev.lab.eng.brq.redhat.com
port = 443
user = admin
password = 123456
user_domain = internal
secure = false

[CLI_CONNECTION]
tool = rhevm-shell
cli_log_file = /tmp/cli_log.log
validate_cli_command = True
optional_params = ""
cli_exit_timeout = 240

[RUN]
golden_environment=/root/rhevm-jenkins/qe/conf/golden_env.yaml
secure = false
auto_devices=no
system_engine=rest
engines=rest
ssl_key_store_password = 123456
storage_type = nfs
data_struct_mod = art.rhevm_api.data_struct.data_structures

[DEFAULT]
ENV_INSTANCE=CoreSystem_dev_1
VERSION=4.0
PRODUCT=rhevm

[PARAMETERS]
#test_conf_specs = /root/ART/art/conf/specs/rhevm_params.spec, /root/ART/art/conf/specs/enabling_plugins.spec, /root/ART/art/conf/specs/rhevm_params_auto_devices.spec
vm_os = Red Hat Enterprise Linux 7.x x64
arch=x86_64
not_6_nics_hosts = False
no_extra_bond_mode_support = False
product_name = 'oVirt Engine'
useAgent = False
cpu_name = Intel Conroe Family

# Define storage to be used in GE builder
lun_address=,
lun_target=,
lun=,
fc_lun=,

gluster_data_domain_address=,
gluster_data_domain_path=,

data_domain_address=10.34.63.199,10.34.63.199,10.34.63.199
data_domain_path=/omachace/ge_system_nfs_0,/omachace/ge_system_nfs_1,/omachace/ge_system_nfs_2

export_domain_address=10.34.63.199
export_domain_path=/omachace/ge_system_export_1

tests_iso_domain_address=10.34.63.199
tests_iso_domain_path=/omachace/ge_system_iso_1

extra_data_domain_address=10.34.63.199,10.34.63.199,10.34.63.199
extra_data_domain_path=/omachace/extra_ge_system_nfs_0,/omachace/extra_ge_system_nfs_1,/omachace/extra_ge_system_nfs_2

gluster_extra_data_domain_address=,
gluster_extra_data_domain_path=,

extra_lun_address=,
extra_lun_target=,
extra_lun=,
extra_fc_lun=,

mac_range='00:1a:4a:c0:3f:00-00:1a:4a:c0:3f:0f'
vds=10.34.63.66,10.34.63.67,10.34.63.68

[HOSTS_CLEANUP]
enabled = False

[HOST_NICS_RESOLUTION]
enabled = False

[REMOVE_PACKAGES]
enabled = False

[CPU_NAME_RESOLUTION]
enabled = False

[GOLDEN_ENV]
enabled = True
env_definition=/root/rhevm-jenkins/qe/conf/golden_env.yaml

[BUGZILLA]
enabled = False

[PUPPET]
enabled = False

[UNITTEST]
nose_test_multiplier_enabled=yes

[GENERATE_DS]
enabled = False

[MAC_TO_IP_CONV]
enabled = False
